###
 # @Author: Tmier
 # @Date: 2024-01-09 21:15:09
 # @LastEditTime: 2024-01-09 21:18:33
 # @LastEditors: Tmier
 # @Description:
 #
###
NODE_ENV=production

VITE_BASE_API = http://api-driver.marsview.cc/api
VITE_UPLOAD_API = http://api-driver.marsview.cc/api
VITE_MOCK=false
VITE_MOCK_API=http://localhost:3000/mock/11
